*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.pasang-tiket-onboard{
    display: flex;
    flex-direction: column;
    width: 1440px;
    max-width: 100%;
    margin: 0px auto;
}
.background-image {
    position: absolute;
    width: max-content;
}
.background-image img{
    position: relative;
    width: 1440px;
}
.text{
    display: flex;
    position: relative;
    justify-content: center ;
}
.text h1{
    width: max-content;
    font-family: Nunito Sans;
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 50px;
/* identical to box height, or 78% */

display: flex;
align-items: flex-end;
text-align: center;

color: #054A72;
}
.title{
    display: flex;
    justify-content: flex-start;
    border-bottom: 2px solid rgba(0, 110, 172, 0.4);
}
.title h2{
    width: max-content;
    font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 50px;
/* identical to box height, or 208% */

display: flex;
align-items: center;

color: #054A72;

} 
.add-photo,.detail-produk-container{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1111px;
    padding: 30px;
    height: 327px;
    margin: 0px auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 110, 172, 0.2);
    border-radius: 15px;
    justify-content: space-around;
}
.image-container{
    display: flex;
    flex-direction: row;
    width: 910px;
    justify-content: space-between;
}
.image-card{
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 110, 172, 0.2);
    border-radius: 15px;
}
label{
    font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
display: flex;
align-items: flex-end;

/* Semi Black */

color: #393939;
}
form div{
    display: grid;
    grid-template-columns: max-content 1fr;
}